{
  "name": "composite-data",
  "version": "0.1.6",
  "description": "A library of data in a composite pattern to be used for validation",
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf /dist && tsc",
    "test": "mocha -r ts-node/register tests/*",
    "release": "npm run build && npm publish",
    "clean": "rm -rf /dist && rm -rf node_modules",
    "watch": "tsc -w"
  },
  "repository": "https://github.com/Metroxe/composite-data.git",
  "author": "Christopher Powroznik <chrispow96@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "moment": "^2.20.1"
  },
  "devDependencies": {
    "@types/chai": "^4.0.10",
    "@types/mocha": "^2.2.44",
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "ts-node": "^4.1.0",
    "typescript": "^2.6.2"
  }
}
